# state scope
transfer_state_and_add_core = {
	remove_claim_and_add_core_of_target = yes
	var:tag_to_release = { transfer_state = PREV }

}

# state scope
transfer_state_and_add_claim = {
	add_claim_of_target = yes
	var:tag_to_release = { transfer_state = PREV }

}

# state scope
transfer_state_and_add_claim_or_core = {
	if = {
		limit = { has_state_flag = was_core_of_@var:tag_to_release }
		transfer_state_and_add_core = yes
		clr_state_flag = was_core_of_@var:tag_to_release
	}
	else = {
		transfer_state_and_add_claim = yes
	}
}

# state scope
remove_claim_and_add_core_of_ROOT = {
	if = {
		limit = { is_claimed_by = ROOT }
		remove_claim_by = ROOT
	}
	if = {
		limit = { NOT = { is_core_of = ROOT } }
		add_core_of = ROOT
	}

}

# state scope
remove_claim_and_add_core_of_target = {
	if = {
		limit = { is_claimed_by = var:tag_to_release }
		remove_claim_by = var:tag_to_release
	}
	if = {
		limit = { NOT = { is_core_of = var:tag_to_release } }
		add_core_of = var:tag_to_release
	}

}

# state scope
remove_claim_and_core_of_target = {
	if = {
		limit = { is_core_of = var:tag_to_release }
		remove_core_of = var:tag_to_release
	}
	if = {
		limit = { is_claimed_by = var:tag_to_release }
		remove_claim_by = var:tag_to_release
	}

}

# state scope
add_claim_of_ROOT = {
	if = {
		limit = {
			NOT = {
				is_claimed_by = ROOT
				is_core_of = ROOT
			}
		}
		add_claim_by = ROOT
	}

}

# state scope
add_claim_of_target = {
	if = {
		limit = {
			NOT = {
				is_claimed_by = var:tag_to_release
				is_core_of = var:tag_to_release
			}
		}
		add_claim_by = var:tag_to_release
	}

}

# state scope
add_claim_of_target_and_transfer_if_owned = {
	add_claim_of_target = yes
	if = {
		limit = {
			is_owned_by = ROOT
			is_claimed_by = ROOT
			is_core_of = ROOT
		}
		var:tag_to_release = { transfer_state = PREV }
	}

}

# state scope
add_core_of_target_and_transfer_if_owned = {
	remove_claim_and_add_core_of_target = yes
	if = {
		limit = {
			is_owned_by = ROOT
			NOT = {
				OR = {
			is_claimed_by = ROOT
			is_core_of = ROOT
			}
			}
		}
		var:tag_to_release = { transfer_state = PREV }
	}

}

# state scope
add_core_and_transfer_if_owned_else_add_claim = {
	if = {
		limit = {
			is_owned_by = ROOT
			NOT = {
				OR = {
			is_claimed_by = ROOT
			is_core_of = ROOT
			}
			}
		}
		remove_claim_and_add_core_of_target = yes
		var:tag_to_release = { transfer_state = PREV }
	}
	else = {
		add_claim_of_target = yes
	}

}

# state scope
add_core_if_owned_else_add_claim = {
	if = {
		limit = {
			is_owned_by = ROOT
			NOT = {
				OR = {
			is_claimed_by = ROOT
			is_core_of = ROOT
			}
			}
		}
		remove_claim_and_add_core_of_target = yes
	}
	else = {
		add_claim_of_target = yes
	}

}

# state scope
add_core_or_claim_of_target_and_transfer_if_owned = {
	if = {
		limit = { has_state_flag = was_core_of_@var:tag_to_release }
		add_core_of_target_and_transfer_if_owned = yes
		clr_state_flag = was_core_of_@var:tag_to_release
	}
	else = {
		add_claim_of_target_and_transfer_if_owned = yes
	}
}

# global scope
remove_all_cores_and_claims_of_tags = {
	every_state = {
		limit = {
			any_of = {
				array = core_removal_array
				OR = {
					is_core_of = var:v
					is_claimed_by = var:v
				}
			}
		}
		for_each_loop = {
			array = core_removal_array
			remove_core_of = var:v
			remove_claim_by = var:v
		}
	}
}

# global scope
transfer_territory_from_core_regions = {
	every_owned_state = {
		limit = {
			any_of = {
				array = target_cores_to_release
				is_core_of = var:v
			}
			NOT = {
				OR = {
			is_claimed_by = ROOT
			is_core_of = ROOT
			}
			}
		}
		var:tag_to_release = { transfer_state = PREV }
	}
}

# global scope
transfer_territory_from_core_regions_and_add_claims = {
	every_owned_state = {
		limit = {
			any_of = {
				array = target_cores_to_release
				is_core_of = var:v
			}
			NOT = {
				OR = {
			is_claimed_by = ROOT
			is_core_of = ROOT
			}
			}
		}
		var:tag_to_release = {
			add_state_claim = PREV
			transfer_state = PREV
		}
	}
}

# global scope
transfer_territory_from_core_regions_and_add_cores = {
	every_owned_state = {
		limit = {
			any_of = {
				array = target_cores_to_release
				is_core_of = var:v
			}
			NOT = {
				OR = {
			is_claimed_by = ROOT
			is_core_of = ROOT
			}
			}
		}
		var:tag_to_release = {
			add_state_core = PREV
			transfer_state = PREV
		}
	}
}

# state scope
transfer_to_ROOT = {
	if = {
		limit = {
			is_fully_controlled_by = controller
			controller = { is_ally_with = ROOT }
		}
		ROOT = { transfer_state = PREV }
	}
	else = {
		ROOT = { set_state_owner = PREV }
	}
}

# country_scope, with PREV as the state
transfer_PREV_to_THIS = {
	if = {
		limit = {
			PREV = {
				is_fully_controlled_by = controller
				controller = { is_ally_with = PREV.PREV }
			}
		}
		transfer_state = PREV
	}
	else = {
		set_state_owner = PREV
	}
}




