# Scripted cost modifiers for peace actions.
# See documentation.info file for more detailed scripting information.

peace_action_modifiers = {

    ### Take States

    generic_reduce_take_state_costs = {
        category = other
        peace_action_type = take_states

        enable = {
            always = yes
        }

        cost_multiplier = 0.70
    }

    # Is Core of Taker, and taker is not Puppet of someone
    generic_is_core = {
        category = is_core
        peace_action_type = take_states

        enable = {
            FROM.FROM.FROM = { is_core_of = ROOT.FROM }
            OR = {
                FROM = { pc_is_puppeted = no } # Taker is free
                FROM = { tag = ROOT } # Taker might be subject but negotiating for itself
            }
        }

        cost_multiplier = 0.25 # Reduced by ~75%
    }


    generic_is_core_of_puppet = {
        category = is_core
        peace_action_type = take_states

        enable = {
            FROM.FROM.FROM = { is_core_of = ROOT.FROM }
            ROOT.FROM = { pc_is_puppeted = yes } # Taker is puppet or will be
        }

        cost_multiplier = 0.95
    }

    # State isn't Core of losing country - cheaper to take colonies
    generic_is_not_losers_core = {
        category = is_core
        peace_action_type = take_states

        enable = {
            FROM.FROM.FROM = { is_core_of = ROOT.FROM }
            NOT = { FROM.FROM.FROM = { is_core_of = ROOT.FROM.FROM } }
        }

        cost_multiplier = 0.95 # Reduced by 5%
    }


    # Is Claimed by Taker
    generic_has_claim = {
        category = has_claim
        peace_action_type = take_states

        enable = {
            FROM.FROM.FROM = { is_claimed_by = ROOT.FROM }
            ROOT.FROM = {
                is_subject = no
                pc_is_puppeted = no
            }
        }

        cost_multiplier = 0.9
    }
    # Control
    generic_occupies_state = {
        category = occupation
        peace_action_type = { take_states puppet liberate force_government }

        enable = {
            FROM.FROM.FROM = { is_controlled_by = ROOT }
        }
        cost_multiplier = 0.95
    }

}
