#Original code by the Kaiserreich team. Modified by TiNJiM for the Red World Fan Fork

### in state scope

is_ambition_area_of_ROOT = {
	OR = {
		has_variable = ambition_area_@ROOT
		AND = {
			ROOT = {
				is_major = yes
			}
		}
	}
}

is_ambition_area_of_PREV = {
	OR = {
		has_variable = ambition_area_@PREV
		AND = {
			PREV = {
				is_major = yes
			}
		}
	}
}

is_claim_or_core_or_ambition_of_ROOT = {
	OR = {
		is_claimed_by = ROOT
		is_core_of = ROOT
		is_ambition_area_of_ROOT = yes
	}
}

is_claim_or_core_or_ambition_of_PREV = {
	OR = {
		is_claimed_by = PREV
		is_core_of = PREV
		is_ambition_area_of_PREV = yes
	}
}