# Scripted AI desire for peace actions.
# See documentation.info file for more detailed scripting information.

peace_ai_desires = {
	take_our_cores = {
		peace_action_type = { take_states }
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = { is_core_of = ROOT.FROM }
		}
		ai_desire = 100
	}

	doesnt_control_no_claim = {
		peace_action_type = { take_states }
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = {
				NOT = { is_core_of = ROOT.FROM }
				NOT = { is_claimed_by = ROOT.FROM }
				NOT = { is_controlled_by = ROOT.FROM }
			}
		}
		ai_desire = -40
	}

    take_ally_cores = {
        peace_action_type = take_states
        enable = {
       #    OR = {
             NOT = { tag = ROOT.FROM } 
            ROOT.FROM.FROM.FROM = { is_core_of = ROOT.FROM }
            }
        ai_desire = 1000
    }

    take_ally_claims = {
        peace_action_type = take_states
        enable = {
            NOT = { tag = ROOT.FROM } 
            ROOT.FROM.FROM.FROM = { is_claimed_by = ROOT.FROM }
            }
        ai_desire = 1000
        }

	dont_grab_exclaves = {
		peace_action_type = take_states
		enable = {
			ROOT.FROM.FROM.FROM = {
				NOT = {
					OR = {
						is_claimed_by = ROOT.FROM
						has_variable = ambition_area_@ROOT.FROM
						any_neighbor_state = {
							OR = {
								is_owned_by = ROOT.FROM
								pc_is_state_claimed_by = ROOT.FROM
							}
						}
					}
				}
				is_coastal = no
			}
		}
		ai_desire = -40
	}

	do_grab_stuff_near_us = {
		peace_action_type = take_states
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = {
				OR = {
					is_claimed_by = ROOT.FROM
					any_neighbor_state = { is_owned_by = ROOT.FROM }
				}
			}
		}
		ai_desire = 10
	}

	generic_occupies_state = {
		peace_action_type = { take_states puppet liberate force_government }
		enable = {
			ROOT.FROM.FROM.FROM = { NOT = { is_controlled_by = ROOT } }
		}
		ai_desire = -10
	}

	generic_occupies_player_state = {
		peace_action_type = { take_states puppet liberate force_government }
		enable = {
			ROOT.FROM.FROM.FROM = {
				NOT = { is_controlled_by = ROOT }
				controller = {
					pc_is_loser = no
					is_ai = no
				}
			}
		}
		ai_desire = -20
	}

	it_is_a_non_coastal_adjacency = {
		peace_action_type = take_states
		enable = {
			ROOT.FROM = { tag = ROOT }
			ROOT.FROM.FROM.FROM = {
				is_coastal = no
				any_neighbor_state = {
					is_owned_by = ROOT
				}
			}
		}
		ai_desire = 20
	}


	leave_player_controlled_land_until_later_in_the_process = {
		peace_action_type = { take_states puppet force_government liberate }
		enable = {
			ROOT.FROM.FROM.FROM = { controller = { is_ai = no } }
		}
		ai_desire = -10
	}
}
