﻿l_english: 

occupation.1.d:0 "After a hard struggle against Polish forces by our brave men, Poland is now lost to its defenders. We now have to decide whether we will liberate Poland or whether to wipe it off the map, reversing its creation after the Great War."
occupation.2.d:0 "A bloody battle in the Alps has left the Swiss people astounded as one of the most well defended and protected nations on earth has fallen. Cracks of rifle fire can still be heard in Bern as it is becoming clear we are not all that welcome in Switzerland. We may want to consider releasing a friendly government in the mountain fortress so that more of our men are not felled by Swiss Militia’s, or we could carry on the occupation, potentially at great cost."
occupation.3.d:0 "The Swedish nation has fallen under our boots and the residents of Stockholm watch in horror as our troops march heroically down their streets. Shall we release a loyal government before this horror turns into anger, or occupy the nation and deal with the concequences of such an occupation?"
occupation.4.d:0 "Brutal fighting in the Fjords and Mountains of Norway has led to our occupation of the nation and occupation of the city of Oslo. Controlling a large, sparsely populated nation effectively may be difficult, although many predict resistance may be limited due to the small population. We therefore must choose whether we are to occupy the nation in full and totally annex it, or if we are to release a loyal Norwegian state."

#KR
occupation.5.d:0 "After a short campaign across the numerous islands of Denmark and the capture of its capital, we have managed to take down the country. Copenhagen is now in our hands! The status of the Atlantic islands of Denmark is a particularly interesting case to deal with but we'll anyway have to decide on the future of Denmark."
occupation.6.d:0 "Austria has been forced to capitulate and our troops are patrolling the streets of Vienna to prevent a rebellion or anything that could cause further instability. However, some have proposed that creating a local Austrian government would be more helpful."
occupation.7.d:0 "The Hungarian nation has been completely defeated. Our forces are policing the streets of Budapest and partisans are being detained all across the countryside, but should this state of affairs remain permanent? What should we do with the Hungarian lands?"
occupation.8.d:0 ""
occupation.9.d:0 "After a short campaign across the mountains of Slovakia, we have managed to shatter the defences of the country. Slovakia is now in our hands! We must now decide on the future of it."
occupation.10.d:0 "Lithuania has been brought under our leadership and our troops occupy the area. We must now decide what to do with it."
occupation.11.d:0 "Much of Latvia has been brought under our control as our troops occupy the region. We must now decide what to do with it."
occupation.12.d:0 "Much of Estonia has been brought under our control as our troops occupy the region. We must now decide what to do with it."
occupation.13.d:0 "The Finnish soldiers have been defeated and our army is marching through Helsinki. Now we must deal with the question of how best to administer the Finns."
occupation.14.d:0 "After a short campaign across the marshes and the urban centres of the Netherlands, we have managed to take down the proud nation. The Netherlands are now in our hands! We must now decide on its future."
occupation.15.d:0 "After a short campaign across the fields of Belgium we now control the region and we must decide what to do with it. Belgium is a very divided country and splitting it along cultural lines might make for less trouble afterwards."
occupation.16.d:0 "The Romanian forces have finally capitulated to our superior might. The time has come to decide what to do with their lands. "
occupation.17.d:0 "The Serbian State has been effectively eliminated and their army has completely capitulated to our forces. With our troops now parading in Belgrade, the time has come to decide what we must do with these lands."
occupation.18.d:0 "Montenegro is now firmly held in our hands after our occupation of the area, yet we can't stay in inhospitable Montenegro forever. We must decide what to do with it."
occupation.19.d:0 "After a long fight with the Bulgarians, we have launched a full offensive and forced the Bulgarian Army to surrender. Sofia is now in our hands! What should we do with their lands?"
occupation.20.d:0 "After a campaign across the Albanian countryside, our enemies in Tirana have finally capitulated, leaving us with the control of their country. Our position in the Adriatic has been cemented, but we must now decide what to do with Albania."
occupation.21.d:0 "The Greek Peninsula has been secured and the entire Greek army has capitulated. The fate of the entire Greek nation lies in our hands..."
occupation.22.d:0 "We have destroyed the last remnants of the Turkish state and finally put the 'sick man of Europe' in his grave. Our troops now patrol the streets of Ankara, yet we cannot remain as occupiers forever. A decision will have to be made in regards to the future government of the Turkish people."
occupation.23.d:0 "After fierce fighting in the Caucasus, we have conquered and annexed Armenia. The Armenian army has surrendered, and the territory is under our control, but the people are still resistant but soon they will submit."
occupation.24.d:0 "Our armies have taken control of the northern part of the Levant, and the local Kurdish population is clamouring for self-government. We should decide what's to be done with the region."
occupation.25.d:0 "We have conquered the fertile lands of Iraq including the grand and ancient city of Baghdad. What are we to do with this region?"
occupation.26.d:0 "After a long fight with the Arabs, we have launched a full offensive and forced the Arabian Army to surrender. The fate of the Arabs in this land is now in our hands!"
occupation.27.d:0 "The city of Beirut has been brought under our control as our troops occupy the region. The Maronite dream of a Levant ruled by them is now dead. We must now decide what to do with what remains of their nation."

#IN
occupation.28.d:0 "We have achieved victory in the Holy Land and now our forces have asserted control over the lands surrounding the Jordan River. As both Arabs and Jews begin to become more resistant to our occupation as it increases in duration, it has become clear that we must have a permanent solution to our control in these lands. We may want to consider releasing a Jewish state, preserving the status quo and existing power structures from the days of British rule in these lands. Or we may want to consider releasing a Palestinian Arab state for the Arab Muslim and Christian populations of these lands. Or, it may be worth occupying the land in its entirety, as the previous options with not please everyone in these lands, and we may have designs on this territory."

#KR
occupation.29.d:0 "Our armed forces have defeated the Georgian regime and are now triumphantly marching through the streets of Tbilisi. Now the only thing that remains to do is to determine the status of the Georgian territory..."
occupation.30.d:0 "After fierce fighting in the Caucasus, we have conquered and annexed Azerbaijan. The Azeri army has surrendered, and their territory is under our control, but the people are still resistant. What should we do with our newly conquered lands?"
occupation.31.d:0 "The government in Lisbon has finally been forced into the sea, but we are left with the fate of the Portuguese people to decide. Do we release them as their own nation following our rightly guided principles?"
occupation.32.d:0 "In the aftermath of the recent conflicts, we ended up controlling a number of territories that once belonged to the Spanish state. What should we do about them now?"
occupation.33.d:0 "The Grand Duchy of Luxembourg is now under our rule, and we must decide what to do with this polity."
occupation.34.d:0 "After a short campaign across Belarus, we have managed to shatter the defences of Minsk. Belarus is now in our hands! We must now decide on the future of it."
occupation.35.d:0 "After a long fight with the Breadbasket of Europe, we have launched a full offensive and forced the Ukrainian Army to surrender. Kiev is now in our hands!"
occupation.36.d:0 "We have taken control of the Croatian territories, and there is some degree of resistance among the locals. We must decide what to do with their lands."
occupation.37.d:0 "We have secured the island of Ireland. The fate of the Irish nation lies in our hands now."
occupation.38.d:0 ""
occupation.39.d:0 ""
occupation.40.d:0 "Our armies have finally taken control of the Paraguayan capital and occupy the territory of the former state of Paraguay. We should now decide how to set up a competent administration in the area."
occupation.41.d:0 "After a long campaign across the hostile Chilean Andes, we have finally managed to shatter the Chilean defences. Santiago is now in our hands! We must now decide on the future of Chile."
occupation.42.d:0 "After the conquest of the vast nation of Argentina we have to organise competent administrations to keep the territory under control. Now we will need to decide on the fate of the region."
occupation.43.d:0 "After a campaign through the jungles and deserts of Bolivia, we have finally managed to reach the gates to the Andes. La Paz is now in our hands! We must now decide on the future of Bolivia."
occupation.44.d:0 "After a campaign across the hostile Peruvian Andes, we have finally managed to shatter the Peruvian defences. Lima is now in our hands! We must now decide on the future of Peru."
occupation.45.d:0 "After a campaign across Ecuador, we have finally managed to shatter the Ecuadorian defences. Quito is now in our hands! We must now decide on the future of Ecuador."
occupation.46.d:0 "After a campaign across Colombia, we have finally managed to shatter the Colombian defences. Bogotá is now in our hands! We must now decide on the future of Colombia."
occupation.47.d:0 "After a campaign across Venezuela, we have finally managed to shatter the Venezuelan defences. Caracas is now in our hands! We must now decide on the future of Venezuela."
occupation.48.d:0 "After a long campaign in Uruguay, we have finally managed to shatter their defences. We must now decide on the future of Uruguay."
occupation.49.d:0 "After the conquest of the vast nation of Brazil we have to organise competent administrations to keep the territory under control. Even if the magnificent city of Rio is under the boots of our soldiers we can't keep a hold on it forever."
occupation.50.d:0 "After a long campaign in Canada, we have finally managed to shatter their defences. We must now decide on the future of Canada."
occupation.51.d:0 "Now that the war is over, we must decide what to do with our occupied land in America."
occupation.52.d:0 "After a long campaign across Mexico, we have finally managed to shatter the Mexican defences. Mexico City is now in our hands! We must now decide on the future of Mexico."
occupation.53.d:0 "The Guatemalan state has been forced to capitulate, and our troops are parading in the capital of Guatemala. What should we do with the remnants of their state?"
occupation.54.d:0 "El Salvador has been annexed by our proud armies and our troops are parading in San Salvador. How should the administration be set up?"
occupation.55.d:0 "Our armies have put down the Honduran government and are patrolling the capital in Tegucigalpa. Which sort of government should be put in place instead?"
occupation.56.d:0 "With Managua in our hands, we now control Nicaragua and are able to decide what do with these lands."
occupation.57.d:0 "Our glorious army corps marched through the land and now occupy the capital of the former Costa Rican government. We, however, can't have this situation last so long, what should we do with the land?"
occupation.58.d:0 "After a rapid campaign around the Panamá Canal, we have finally managed to shatter the Panamanian defences. Panamá City is now in our hands! We must now decide on the future of Panamá."
occupation.59.d:0 "After a short campaign across the island of Cuba, we have finally managed to shatter the Cuban defences. Havana is now in our hands! We must now decide on the future of Cuba."
occupation.60.d:0 "After a short campaign on the island of Hispaniola, we have finally managed to shatter the Haitian defences. Port-au-Prince is now in our hands! We must now decide on the future of Haiti."
occupation.61.d:0 "After a short campaign on the island of Hispaniola, we have finally managed to shatter the Dominican defences. Santo Domingo is now in our hands! We must now decide on the future of the Dominican Republic."
occupation.63.d:0 "After a long fight with the Persians, we have launched a full offensive and forced the Persian Army to surrender. [266.GetName] is now in our hands!"
occupation.64.d:0 "Turkestan has been brought under our control as our troops occupy the region. We must now decide what to do with it."
occupation.65.d:0 "Kazakhstan has been brought under our control as our troops occupy the region. We must now decide what to do with it."
occupation.66.d:0 "After a long fight with the Afghans, we have launched a full offensive and forced the Afghan Army to surrender and flee to the mountains. Kabul and the major roads are now in our hands, but the countryside is rallying against us and we may have a large fight on our hands should we attempt to occupy the so-called 'Graveyard of Empires.'"
occupation.67.d:0 "After our successful campaign in the steppes of Mongolia, we now have the task to establish a new local administrative authority in order to restore peace. However, there are several options for our choice."
occupation.68.d:0 "The ancient heartland of the Czechs have been conquered by our victorious forces. The venerable gem of the Moldau, Prague, is occupied by our troops who parade smartly across the Wenceslas Square. Should we prop up a Czech government loyal to the designs of our own state or maintain this splendid military occupation?"
occupation.69.d:0 "Our armies have managed to take control of Indonesia, and the islands themselves are now occupied by us. We have a few options now. We can either puppet the island or take it for ourselves, seeing as it possesses a key position in South East Asia and has many strategically valuable resources. What shall we do?"
occupation.70.d:0 ""
occupation.71.d:0 "After the final liberation of the proud nation of Korea we were left with the responsibility of organising the administration of the newly conquered territories, what shall we do?"
occupation.72.d:0 "We are now in control of the wild regions of Indochina and we have to decide what to do with all of these different peoples."
occupation.73.d:0 "After our successful campaign on the Japanese islands we now have the task to establish new local administrative authority in order to restore peace, however, there are several options for our choice..."
occupation.74.d:0 "After our successful campaign in the Tibetan Plateau we now have the task to establish new local administrative authority in order to restore peace, however, there are several options for our choice."
occupation.75.d:0 "After our successful campaign in Ethiopia we now have the task to establish new local administrative authority in order to restore peace, however, there are several options for our choice..."
occupation.76.d:0 "Finally the African dominion of South Africa has capitulated to our glorious armies which now march through the Cape. After the start of our military occupation and now that the war is finished some voices have arisen claiming we need to create a puppet South African nation to keep the area under our control. It is now yours to decide."
occupation.77.d:0 "Our annexation of the former Portuguese colony of Angola left us to manage those millions of Africans far by the seas. Surely installing a local government will be easier for us to manage it, but should we trust the locals with that?"
occupation.78.d:0 ""
occupation.79.d:0 ""
occupation.80.d:0 "Our annexation of the former Portuguese colony of Mozambique left us to manage those millions of Africans far by the seas. Surely installing a local government will be easier for us to manage it, but should we trust the locals with that?"
occupation.81.d:0 "Now that we are in control of the former British colony of North Rhodesia we're left with a choice about how to administer the area, should we create an independent North Rhodesia, or occupy it?"
occupation.82.d:0 "We now occupy the crossroads of the former German colony of East Africa, later the British colony of Tanganyika, now ours, with its capital Dar-es-Salaam. Should we make this a possible capital of our new colonial empire or let the locals administer this land to a degree of efficiency we could never achieve?"
occupation.83.d:0 "The steppes of Kenya are now in our graceful control, what should we do with them? Will we control it directly or will we liberate them?"
occupation.84.d:0 "We now control the territories of the former Italian colony of Somalia and this inhospitable area populated by Somalis will prove itself to be hard to maintain through occupation, maybe we should let the Somalis organise themselves to an extent?"
occupation.85.d:0 "Our annexation of the former Belgian colony of the Congo leaves us a choice, should we continue to occupy it to add it to our empire or should we leave some autonomy to the Congolese and create a puppet state?"
occupation.86.d:0 "We now control the former French colony of Gabon and with it masses of Africans yearning to breathe free, should we give them this freedom under our close surveillance or is this dream vain?"
occupation.87.d:0 "With our recent annexation of the colony of Cameroon, the former Italian administration has fallen and this territory needs a new capable administration. The question is should it be ours or should it be a local one under our commands?"
occupation.88.d:0 ""
occupation.89.d:0 "We have now annexed Burundi, a former British colony. Should we restore the Burundi independence and let them manage their own lands?"
occupation.90.d:0 "After the liberation of Rwanda from the British colonial grip we're left with the choice to let the Rwandans govern themselves to an extent or not, should we do it?"
occupation.91.d:0 "We now occupy the former British colony of Uganda and this region, populated and close from the Great Lakes is far from anything we could control, should we make it easier by giving them a level of self-autonomy or should we continue the occupation?"
occupation.92.d:0 ""
occupation.93.d:0 ""
occupation.94.d:0 ""
occupation.95.d:0 ""
occupation.96.d:0 ""
occupation.97.d:0 ""
occupation.98.d:0 ""
occupation.99.d:0 ""
occupation.100.d:0 ""
occupation.101.d:0 ""
occupation.102.d:0 ""
occupation.103.d:0 ""
occupation.104.d:0 ""
occupation.105.d:0 ""
occupation.106.d:0 ""
occupation.107.d:0 ""
occupation.108.d:0 ""
occupation.109.d:0 ""
occupation.110.d:0 ""
occupation.111.d:0 ""
occupation.112.d:0 ""
occupation.113.d:0 ""
occupation.114.d:0 ""
occupation.115.d:0 ""
occupation.116.d:0 ""
occupation.117.d:0 ""
occupation.118.d:0 ""
occupation.119.d:0 ""
occupation.120.d:0 ""
occupation.121.d:0 ""
occupation.122.d:0 ""
occupation.123.d:0 ""
occupation.124.d:0 ""
occupation.125.d:0 ""
occupation.126.d:0 ""
occupation.127.d:0 ""
occupation.128.d:0 ""
occupation.129.d:0 ""
occupation.130.d:0 ""
occupation.131.d:0 ""
occupation.132.d:0 ""
occupation.133.d:0 ""
occupation.134.d:0 ""
occupation.135.d:0 ""
occupation.136.d:0 ""
occupation.137.d:0 ""
occupation.138.d:0 ""
occupation.139.d:0 ""
occupation.140.d:0 ""
occupation.141.d:0 ""
occupation.142.d:0 ""
occupation.143.d:0 ""
occupation.144.d:0 ""
occupation.145.d:0 ""
occupation.146.d:0 ""
occupation.147.d:0 ""
occupation.148.d:0 ""
occupation.149.d:0 ""
occupation.150.d:0 ""
occupation.151.d:0 ""
occupation.152.d:0 ""
occupation.153.d:0 ""
occupation.154.d:0 ""
occupation.155.d:0 ""
occupation.156.d:0 ""
occupation.157.d:0 ""
occupation.158.d:0 ""
occupation.159.d:0 ""
occupation.160.d:0 ""
occupation.161.d:0 ""
occupation.162.d:0 ""
occupation.163.d:0 ""
occupation.164.d:0 ""
occupation.165.d:0 ""
occupation.166.d:0 ""
occupation.167.d:0 ""
occupation.168.d:0 ""
occupation.169.d:0 ""



fra.partition.2.d:0 "Paris has been captured and the French have been defeated. Now we must decide what to with occupied France."
fra.partition.3.d:0 "Our armies have taken control of Alsace-Lorraine after our last campaigns, a region disputed between France and Germany for the last 70 years. We must now decide what's to do with this land."
fra.partition.4.d:0 "Now that we are in control of the Corsica island, should we administer the area ourselves or hand it over to our local allies?"
fra.partition.5.d:0 ""
ger.partition.2.d:0 "Germany is defeated, and we now hold its core territories. Should we impose direct rule or delegate power to local allies?"
ger.partition.3.d:0 ""
ger.partition.4.d:0 ""
ger.partition.5.d:0 ""
ger.partition.6.d:0 ""
ger.partition.7.d:0 ""
ger.partition.8.d:0 ""
ger.partition.9.d:0 ""
ger.partition.10.d:0 ""
ger.partition.11.d:0 ""
ita.partition.2.d:0 "Italy has fallen, and we now control its heartland. Should we rule directly or entrust local allies with its administration?"
ita.partition.3.d:0 ""
ita.partition.4.d:0 ""
ita.partition.5.d:0 ""
ita.partition.6.d:0 ""
ita.partition.7.d:0 ""
ita.partition.8.d:0 ""
ita.partition.9.d:0 ""
ita.partition.10.d:0 ""
ita.partition.11.d:0 ""
ita.partition.12.d:0 ""
ita.partition.13.d:0 ""
ita.partition.14.d:0 ""
ita.partition.15.d:0 ""
ita.partition.16.d:0 ""
ita.partition.17.d:0 ""
ita.partition.18.d:0 ""
ita.partition.19.d:0 ""
uk.partition.2.d:0 ""
uk.partition.3.d:0 ""
uk.partition.4.d:0 ""
uk.partition.5.d:0 ""
uk.partition.6.d:0 ""
uk.partition.7.d:0 ""
sov.partition.2.d:0 "After a long fight with the Russian state, we have launched a full offensive and forced the Russian armed forces to surrender. Moscow is now in our hands and the fate of the Russian nation with it!"

## Decisions
annexation_decisions:0 "Annexation Decisions"

annexation_POL_CONQ:0 "The Fate of Poland"
annexation_SWI_CONQ:0 "The Fate of Switzerland"
annexation_SWE_CONQ:0 "The Fate of Sweden"
annexation_NOR_CONQ:0 "The Fate of Norway"
annexation_DEN_CONQ:0 "The Fate of Denmark"
annexation_AUS_CONQ:0 "The Fate of Austria"
annexation_HUN_CONQ:0 "The Fate of Hungary"
annexation_SLO_CONQ:0 "The Fate of Slovakia"
annexation_LIT_CONQ:0 "The Fate of Lithuania"
annexation_LAT_CONQ:0 "The Fate of Latvia"
annexation_EST_CONQ:0 "The Fate of Estonia"
annexation_FIN_CONQ:0 "The Fate of Finland"
annexation_HOL_CONQ:0 "The Fate of the Netherlands"
annexation_BEL_CONQ:0 "The Fate of Belgium"
annexation_ROM_CONQ:0 "The Fate of Romania"
annexation_SER_CONQ:0 "The Fate of Serbia"
annexation_MNT_CONQ:0 "The Fate of Montenegro"
annexation_BUL_CONQ:0 "The Fate of Bulgaria"
annexation_ALB_CONQ:0 "The Fate of Albania"
annexation_GRE_CONQ:0 "The Fate of Greece"
annexation_TUR_CONQ:0 "The Fate of Turkey"
annexation_ARM_CONQ:0 "The Fate of Armenia"
annexation_KUR_CONQ:0 "The Fate of Kurdistan"
annexation_IRQ_CONQ:0 "The Fate of Mesopotamia"
annexation_ARB_CONQ:0 "The Fate of Arabia"
annexation_PHN_CONQ:0 "The Fate of Lebanon"
annexation_ISR_CONQ:0 "The Fate of Palestine"
annexation_GEO_CONQ:0 "The Fate of Georgia"
annexation_AZR_CONQ:0 "The Fate of Azerbaijan"
annexation_POR_CONQ:0 "The Fate of Portugal"
annexation_SPM_CONQ:0 "The Fate of Spain"
annexation_LUX_CONQ:0 "The Fate of Luxembourg"
annexation_BLR_CONQ:0 "The Fate of Belarus"
annexation_UKR_CONQ:0 "The Fate of Ukraine"
annexation_CRO_CONQ:0 "The Fate of Croatia"
annexation_IRE_CONQ:0 "The Fate of Ireland"
annexation_PAR_CONQ:0 "The Fate of Paraguay"
annexation_CHL_CONQ:0 "The Fate of Chile"
annexation_ARG_CONQ:0 "The Fate of Argentina"
annexation_BOL_CONQ:0 "The Fate of Bolivia"
annexation_PRU_CONQ:0 "The Fate of Peru"
annexation_ECU_CONQ:0 "The Fate of Ecuador"
annexation_COL_CONQ:0 "The Fate of Colombia"
annexation_VEN_CONQ:0 "The Fate of Venezuela"
annexation_URG_CONQ:0 "The Fate of Uruguay"
annexation_BRA_CONQ:0 "The Fate of Brazil"
annexation_CAN_CONQ:0 "The Fate of Canada"
annexation_USA_CONQ:0 "The Fate of the United States"
annexation_MEX_CONQ:0 "The Fate of Mexico"
annexation_GUA_CONQ:0 "The Fate of Guatemala"
annexation_ELS_CONQ:0 "The Fate of El Salvador"
annexation_HON_CONQ:0 "The Fate of Honduras"
annexation_NIC_CONQ:0 "The Fate of Nicaragua"
annexation_COS_CONQ:0 "The Fate of Costa Rica"
annexation_PAN_CONQ:0 "The Fate of Panama"
annexation_CUB_CONQ:0 "The Fate of Cuba"
annexation_HAI_CONQ:0 "The Fate of Haiti"
annexation_DOM_CONQ:0 "The Fate of Dominica"
annexation_SOV_CONQ:0 "The Fate of Russia"
annexation_PER_CONQ:0 "The Fate of Persia"
annexation_TRK_CONQ:0 "The Fate of Turkestan"
annexation_KAZ_CONQ:0 "The Fate of Kazakhstan"
annexation_AFG_CONQ:0 "The Fate of Afghanistan"
annexation_MON_CONQ:0 "The Fate of Mongolia"
annexation_CZE_CONQ:0 "The Fate of the Czechs"
annexation_JAPINS_CONQ:0 "The Fate of Insulindia"
annexation_MAN_CONQ:0 "The Fate of Manchuria"
annexation_KOR_CONQ:0 "The Fate of Korea"
annexation_VIN_CONQ:0 "The Fate of Indochina"
annexation_JAP_CONQ:0 "The Fate of Japan"
annexation_TIB_CONQ:0 "The Fate of Tibet"
annexation_ETH_CONQ:0 "The Fate of Abyssinia"
annexation_SAF_CONQ:0 "The Fate of South Africa"
annexation_FRA_CONQ:0 "The Fate of France"
annexation_ALR_CONQ:0 "The Fate of Alcase-Lorraine"
annexation_SAR_CONQ:0 "The Fate of the Saarland"
annexation_COR_CONQ:0 "The Fate of Corsica"
annexation_GER_CONQ:0 "The Fate of Germany"
annexation_SIL_CONQ:0 "The Fate of Silesia"
annexation_SHO_CONQ:0 "The Fate of Holstein"
annexation_EPRU_CONQ:0 "The Fate of East Prussia"
annexation_ITA_CONQ:0 "The Fate of Italy"
annexation_STR_CONQ:0 "The Fate of South Tirol"
annexation_SLOI_CONQ:0 "The Fate of Slovenia"
annexation_DAL_CONQ:0 "The Fate of Dalmatia"
annexation_UK_CONQ:0 "The Fate of Great Britain"
annexation_NIR_CONQ:0 "The Fate of Northern Ireland"
annexation_SOVPOL_CONQ:0 "The Fate of Poland"
annexation_SOVUKR_CONQ:0 "The Fate of Ukraine"
annexation_SOVGAL_CONQ:0 "The Fate of Galicia"
annexation_SOVGER_CONQ:0 "The Fate of Germany"
annexation_SOVFRA_CONQ:0 "The Fate of France"
annexation_SOVSPA_CONQ:0 "The Fate of Spain"
annexation_SOVBEL_CONQ:0 "The Fate of Belgium"
annexation_SOVHOL_CONQ:0 "The Fate of the Netherlands"
annexation_SOVCEN_CONQ:0 "The Fate of Zapadoslavia"
annexation_SOVUSA_CONQ:0 "The Fate of the United States"
annexation_ANG_CONQ:0 "The Fate of Angola"
annexation_BOT_CONQ:0 "The Fate of Bechuanaland"
annexation_RHO_CONQ:0 "The Fate of Rhodesia"
annexation_MZB_CONQ:0 "The Fate of Mozambique"
annexation_ZAM_CONQ:0 "The Fate of North Rhodesia"
annexation_TZN_CONQ:0 "The Fate of Tanganyika"
annexation_KEN_CONQ:0 "The Fate of Kenya"
annexation_SOM_CONQ:0 "The Fate of Somalia"
annexation_COG_CONQ:0 "The Fate of the Congo"
annexation_GAB_CONQ:0 "The Fate of Gabon"
annexation_CMR_CONQ:0 "The Fate of Cameroon"
annexation_EQG_CONQ:0 "The Fate of Equatorial Guinea"
annexation_BRD_CONQ:0 "The Fate of Burundi"
annexation_RWA_CONQ:0 "The Fate of Ruanda"
annexation_UGA_CONQ:0 "The Fate of Uganda"
annexation_MAD_CONQ:0 "The Fate of Madagascar"
annexation_DJI_CONQ:0 "The Fate of Djibouti"
annexation_ERI_CONQ:0 "The Fate of Eritrea"
annexation_CAR_CONQ:0 "The Fate of Central Africa"
annexation_CHA_CONQ:0 "The Fate of Chad"
annexation_SUD_CONQ:0 "The Fate of the Sudan"
annexation_EGY_CONQ:0 "The Fate of Egypt"
annexation_NGR_CONQ:0 "The Fate of Niger"
annexation_MLI_CONQ:0 "The Fate of Mali"
annexation_MRT_CONQ:0 "The Fate of Mauritania"
annexation_DAH_CONQ:0 "The Fate of Dahomey"
annexation_VOL_CONQ:0 "The Fate of the Upper Volta"
annexation_IVO_CONQ:0 "The Fate of the Ivory Coast"
annexation_GNA_CONQ:0 "The Fate of Guinea"
annexation_SEN_CONQ:0 "The Fate of Senegal"
annexation_GAM_CONQ:0 "The Fate of the Gambia"
annexation_SIE_CONQ:0 "The Fate of Sierra Leone"
annexation_LIB_CONQ:0 "The Fate of Liberia"
annexation_GHA_CONQ:0 "The Fate of Ghana"
annexation_NIG_CONQ:0 "The Fate of Nigeria"
annexation_TOG_CONQ:0 "The Fate of Togo"
annexation_GNB_CONQ:0 "The Fate of Guinea-Bissau"
annexation_ALG_CONQ:0 "The Fate of Algeria"
annexation_MOR_CONQ:0 "The Fate of Morocco"
annexation_TUN_CONQ:0 "The Fate of Tunisia"
annexation_MAC_CONQ:0 "The Fate of North Macedonia"
annexation_BOS_CONQ:0 "The Fate of Bosnia and Herzegovina"
annexation_LBA_CONQ:0 "The Fate of Libya"
annexation_RCG_CONQ:0 "The Fate of Congo Brazzaville"
annexation_CMR_CONQ:0 "The Fate of Cameroon"
annexation_SOL_CONQ:0 "The Fate of Somaliland"
annexation_SOLREV_CONQ:0 "Unification of Somalia"
annexation_UZB_CONQ:0 "The Fate of Uzbekistan"
annexation_TAJ_CONQ:0 "The Fate of Tajikistan"
annexation_KYR_CONQ:0 "The Fate of Kyrgyzstan"
annexation_MLW_CONQ:0 "The Fate of Malawi"
annexation_RIF_CONQ:0 "The Fate of RIF"
annexation_WES_CONQ:0 "The Fate of Rio de oro"
annexation_ADE_CONQ:0 "Yemen occupies Aden!"
annexation_JOR_CONQ:0 "The Fate of Jordan"
annexation_PAL_CONQ:0 "The Fate of Palestine"
annexation_CYP_CONQ:0 "The Fate of Cyprus"
annexation_MLT_CONQ:0 "The Fate of Malta"
annexation_UAE_CONQ:0 "The Fate of United Arab Emirates"
annexation_QAT_CONQ:0 "The Fate of Qatar"
annexation_KUW_CONQ:0 "The Fate of Kuwait"
annexation_ICE_CONQ:0 "The Fate of Iceland"
annexation_BLZ_CONQ:0 "The Fate of Belize"
annexation_GYA_CONQ:0 "The Fate of Guyana"
annexation_SUR_CONQ:0 "The Fate of Suriname"
annexation_CAY_CONQ:0 "The Fate of Cayenne"
annexation_SYR_CONQ:0 "The Fate of Syria"
annexation_SRL_CONQ:0 "The Fate of Sri Lanka"
annexation_PAK_CONQ:0 "The Fate of Pakistan"
annexation_AST_CONQ:0 "The Fate of Australia"
annexation_SOL_CONQ:0 "The Fate of Solomon Islands"
annexation_NZL_CONQ:0 "The Fate of New Zealand"
annexation_TAN_CONQ:0 "The Fate of Tannu Tuva"
annexation_PNG_CONQ:0 "The Fate of Papua Nuova Guinea"
annexation_SIK_CONQ:0 "The Fate of Sinkiang"
annexation_CHI_CONQ:0 "The Fate of China"
annexation_PRC_CONQ:0 "The Fate of China"
annexation_YUN_CONQ:0 "The Fate of Yunnan"
annexation_GXC_CONQ:0 "The Fate of Guanxi"
annexation_XSM_CONQ:0 "The Fate of Xibei San Ma"
annexation_SHX_CONQ:0 "The Fate of Shanxi"
annexation_SIB_CONQ:0 "The Fate of Siberia"
annexation_CHIUC_CONQ:0 "Unification of China"
annexation_CHIUN_CONQ:0 "Unification of China"
annexation_VOJ_CONQ:0 "Fate of Vojvodina"
annexation_SAV_CONQ:0 "Fate of Savoy"
annexation_SDL_CONQ:0 "Fate of Sudetenland"
annexation_BGL_CONQ:0 "Fate of Burgenland"
annexation_KOS_CONQ:0 "Fate of Kosovo"
annexation_SJL_CONQ:0 "Fate of Sudjutland"

annexation_BRM_CONQ:0 "The Fate of Burma"
annexation_PHI_CONQ:0 "The Fate of the Phillipines"
annexation_SIA_CONQ:0 "The Fate of Siam"
annexation_INS_CONQ:0 "The Fate of the East Indies"
annexation_IND_CONQ:0 "The Fate of India"
annexation_CAM_CONQ:0 "The Fate of Cambodia"
annexation_BHU_CONQ:0 "The Fate of Bhutan"
annexation_NEP_CONQ:0 "The Fate of Nepal"
annexation_LAO_CONQ:0 "The Fate of Laos"
annexation_MAL_CONQ:0 "The Fate of Malaya"
annexation_OMA_CONQ:0 "The Fate of Oman"
annexation_YEM_CONQ:0 "The Fate of Yemen"
annexation_SSV_CONQ:0 "The Fate of Southern Slovakia"
annexation_CRP_CONQ:0 "The Fate of Carpathian Rhutenia"
annexation_TSV_CONQ:0 "The Fate of Transylvania"
annexation_DBJ_CONQ:0 "The Fate of Dobrudja"
annexation_TRC_CONQ:0 "The Fate of Thrace"


border_settlement:0 "Border Settlement"
border_return_settlement:0 "Border Settlement"