on_actions = {
	 on_state_control_changed = {
		effect = {
			if = {
				limit = { 
					country_exists = FRA
					FRA = { is_subject_of = GER }
					GER = { has_government = fascism }
					FRA = { has_civil_war = no }
				}
				FRA = { 
					set_cosmetic_tag = FRA_VICHY 
						create_country_leader = {
							name = "Philippe Petain"
							picture = "gfx/leaders/FRA/Portrait_France_Philippe_Petain.dds"
							ideology = fascism_ideology
						}
				}
			}
		}
	}
	on_ruling_party_change = {
		effect = {
			if = {
				limit = { 
					AND = { 
						original_tag = UKR
						is_subject_of = GER
						GER = { has_government = fascism }
						}
					 }
				set_cosmetic_tag = UKRR_GER
				country_event = ps.reichskommissariats.1
			}
			if = {
   			 limit = { 
       			 AND = { 
         			   original_tag = ENG
          			  is_subject_of = GER
         			   GER = { has_government = fascism }
       			 	}
  			  }
   			 set_cosmetic_tag = ENGR_GER
			 country_event = ps.reichskommissariats.2
			}
			if = {
			    limit = { 
			        AND = { 
			            original_tag = BEL
			            is_subject_of = GER
			            GER = { has_government = fascism }
			        }
			    }
			    set_cosmetic_tag = BELR_GER
			 country_event = ps.reichskommissariats.3
			}
			if = {
			    limit = { 
			        AND = { 
			            original_tag = COG
			            is_subject_of = GER
			            GER = { has_government = fascism }
			        }
			    }
			    set_cosmetic_tag = COGR_GER
			 country_event = ps.reichskommissariats.4
			}
			if = {
			    limit = { 
			        AND = { 
			            original_tag = GEO
			            is_subject_of = GER
			            GER = { has_government = fascism }
			        }
			    }
			    set_cosmetic_tag = GEOR_GER
			 country_event = ps.reichskommissariats.5
			}
			if = {
			    limit = { 
			        AND = { 
			            original_tag = HOL
			            is_subject_of = GER
			            GER = { has_government = fascism }
			        }
			    }
			    set_cosmetic_tag = HOLR_GER
			 country_event = ps.reichskommissariats.6
			}
			if = {
			    limit = { 
			        AND = { 
			            original_tag = KAZ
			            is_subject_of = GER
			            GER = { has_government = fascism }
			        }
			    }
			    set_cosmetic_tag = KAZR_GER
			 country_event = ps.reichskommissariats.7
			}
			if = {
			    limit = { 
			        AND = { 
			            original_tag = NOR
			            is_subject_of = GER
			            GER = { has_government = fascism }
			        }
			    }
			    set_cosmetic_tag = NORR_GER
			 country_event = ps.reichskommissariats.8
			}
			if = {
			    limit = { 
			        AND = { 
			            original_tag = SOV
 			           is_subject_of = GER
           			 GER = { has_government = fascism }
   			     }
 			   }
 			   set_cosmetic_tag = SOVR_GER
			 country_event = ps.reichskommissariats.9
			}
			if = {
  			  limit = { 
     			   AND = { 
         			   original_tag = POL
         			   is_subject_of = GER
        			    GER = { has_government = fascism }
 			       }
			    }
			    set_cosmetic_tag = POLR_GER
			 country_event = ps.reichskommissariats.10
			}

			if = {
			    limit = { 
			        AND = { 
			            original_tag = CZE
			            is_subject_of = GER
			            GER = { has_government = fascism }
			        }
			    }
			    set_cosmetic_tag = CZER_GER
			 country_event = ps.reichskommissariats.12
			}

			if = {
			    limit = { 
			        AND = { 
			            original_tag = SWE
			            is_subject_of = GER
			            GER = { has_government = fascism }
			        }
			    }
			    set_cosmetic_tag = SWER_GER
			    country_event = ps.reichskommissariats.13
			}
			if = {
				limit = { 
					AND = { 
						original_tag = BLR
						is_subject_of = GER
						GER = { has_government = fascism }
						}
					 }
				set_cosmetic_tag = BLR_GER
			 	country_event = ps.reichskommissariats.14 
			}
			if = {
				limit = { 
						original_tag = SIB
					 }
				set_cosmetic_tag = SIB_COL
			}
			if = {
				limit = { 
					AND = { 
						has_country_flag = is_dynamic_tag
						ROOT = { is_subject = no }
						}
					}
				clr_country_flag = is_dynamic_tag
			}
			if = {
				limit = { 
						NOT = {
							ROOT = {
							OR = {
								has_cosmetic_tag =  ENGR_GER
								has_cosmetic_tag =  BELR_GER
								has_cosmetic_tag =  COGR_GER
								has_cosmetic_tag =  GEOR_GER
								has_cosmetic_tag =  HOLR_GER
								has_cosmetic_tag =  KAZR_GER
								has_cosmetic_tag =  NORR_GER
								has_cosmetic_tag =  SOVR_GER
								has_cosmetic_tag =  POLR_GER
								has_cosmetic_tag =  UKRR_GER
								has_cosmetic_tag =  BLR_GER
								has_cosmetic_tag =  CZER_GER
								has_cosmetic_tag =  SWER_GER
								has_cosmetic_tag =  DENR_GER
							}
							}
						}
					}
				every_state = {
					limit = {
						has_resistance = yes
						is_core_of = ROOT
						is_owned_by = ROOT
					}
				cancel_resistance = yes 
				}
			}
			if = {
				limit = { 
					FROM = { 
						is_subject_of = GER
						OR = {
							original_tag = ENG
							original_tag = BEL
							original_tag = COG
							original_tag = GEO
							original_tag = HOL
							original_tag = KAZ
							original_tag = NOR
							original_tag = SOV
							original_tag = POL
							original_tag = UKR
							original_tag = BLR
							original_tag = CZE
							original_tag = SWE
						}
						has_autonomy_state = autonomy_reichsprotectorate
					} 
					GER = { has_government = fascism }
				}
				GER = {
                    			set_autonomy = {
                        			target= FROM
                       				autonomy_state = autonomy_reichskommissariat
                    			}
				}
			}

		}
	}
	on_government_change = { 
		effect = {
			if = {
				limit = { 
					FROM = { 
						is_subject_of = GER
					} 
					GER = { has_government = fascism }
				}
				FROM = {
					set_cosmetic_tag = GER_Reichsk
				}
			}
		}
	}
}

