dynamic_puppet_category = {

	return_cores_to_ally = {
		icon = generic_agreement
		days_re_enable = 5
		priority = 999
		available = {
			has_war = no
		}

		visible = {
			is_in_faction = yes
			NOT = { 
				any_country = {
						has_country_flag = KR_returning_land 
				}
			}
			FROM = {
				is_in_faction_with = ROOT
				exists = yes
			}
			any_owned_state = {
				is_core_of = FROM
				NOT = {
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
							has_state_flag = KR_keeping_stateROOT
						}
				}
				NOT = {
					OR = {
					AND = {
						ROOT = { tag = ITA }
						OR = {
							state = 163 #Zara
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = FRA }
						OR = {
							state = 320
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 802
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 975
						}
					}
				}

				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 912
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 735 #Savoy
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 103
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 664
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 70
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 71
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						AND = {
							state = 972
							state = 69
							state = 74
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 73
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 76
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 84
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 83
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 82
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 77
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 184
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 1
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ITA }
						OR = {
							state = 846
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ENG }
						OR = {
							state = 331
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ENG }
						OR = {
							state = 332
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = FRA }
						OR = {
							state = 320
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = POR }
						OR = {
							state = 321
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = IRE }
						OR = {
							state = 119
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ENG }
						OR = {
							state = 119
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 119
						}
					}
				}

				OR = {
					AND = {
						ROOT = { tag = SCO }
						OR = {
							state = 119
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 39
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 85
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 28
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 807
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = HUN }
						OR = {
							state = 76
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 45
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 188
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 86
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 762
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ENG }
						OR = {
							state = 659 #Aden
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 45 #Vojvoina
						}
					}
				}  
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
							has_state_flag = KR_keeping_stateROOT
						}
					}
				OR = {
					any_neighbor_state = { is_owned_by = FROM }
					is_coastal = yes
				}




			}
		}

		target_root_trigger = {
			is_in_faction = yes
		}

		target_array = allies

		target_trigger = {
			FROM = {
				is_in_faction_with = ROOT
				exists = yes
			}
		}

		cost = 0

		fire_only_once = no
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			if = { 
				limit = { 
					NOT = { 
						any_country = {
								has_country_flag = KR_returning_land 
						}
					}
				}
			log = "[GetDateText]: [Root.GetName]: Decision return_cores_to_ally target: [From.GetName]"
			set_country_flag = KR_returning_land
			FROM = { save_event_target_as = return_to }
			country_event = { id = kr.political.75 days = 3 }
			}
		}
	}

	return_cores_to_subject = {
		icon = generic_agreement
		days_re_enable = 5
		priority = 999
		available = {
			has_war = no
		}

		visible = {
			num_subjects > 0
			NOT = { 
				any_country = {
						has_country_flag = KR_returning_land 
				}
			}
			FROM = {
				is_subject_of = ROOT
				NOT = { is_in_faction_with = ROOT }
				exists = yes
			}
			any_owned_state = {
					is_core_of = FROM
				NOT = { 
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
							has_state_flag = KR_keeping_stateROOT
						}
				}
				NOT = {
					OR = {
					AND = {
						ROOT = { tag = ITA }
						OR = {
							state = 163 #Zara
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 664
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 73
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 76
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 84
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 83
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 82
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 77
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 184
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = FRA }
						OR = {
							state = 320
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 802
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 975
						}
					}
				}

				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 912
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 735 #Savoy
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 103
						}
					}
				}

				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 1
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ITA }
						OR = {
							state = 846
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ENG }
						OR = {
							state = 331
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ENG }
						OR = {
							state = 332
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = FRA }
						OR = {
							state = 320
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = POR }
						OR = {
							state = 321
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = IRE }
						OR = {
							state = 119
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ENG }
						OR = {
							state = 119
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 119
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = SCO }
						OR = {
							state = 119
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 39
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 85
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 28
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 807
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = HUN }
						OR = {
							state = 76
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 45
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 188
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 86
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = GER }
						OR = {
							state = 762
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ENG }
						OR = {
							state = 659 #Aden
						}
					}
				}
				OR = {
					AND = {
						ROOT = { tag = ROOT }
						OR = {
							state = 45 #Vojvoina
						}
					}
				}  
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
							has_state_flag = KR_keeping_stateROOT
						}
					}
				OR = {
					any_neighbor_state = { is_owned_by = FROM }
					is_coastal = yes
				}


			}
		}

		target_root_trigger = {
			num_subjects > 0
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_subject_of = ROOT
				NOT = { is_in_faction_with = ROOT }
				exists = yes
			}
		}

		cost = 0

		fire_only_once = no
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			if = { 
				limit = { 
					NOT = { 
						any_country = {
								has_country_flag = KR_returning_land 
						}
					}
				}
			log = "[GetDateText]: [Root.GetName]: Decision return_cores_to_ally target: [From.GetName]"
			set_country_flag = KR_returning_land
			FROM = { save_event_target_as = return_to }
			country_event = { id = kr.political.75 days = 3 }
			}
		}
	}



	return_cores_to_master = {
		icon = generic_agreement
		priority = 999
		visible = {
			always = yes
		}

		target_trigger = {
			FROM = {
				is_subject_of = ROOT
				any_owned_state = {
					OR= {
					is_core_of = ROOT
					is_claimed_by = ROOT
					}
					is_owned_by = FROM
				}
			}	
        }

		cost = 0

		fire_only_once = no
		ai_will_do = {
			factor = 1000
		}

		complete_effect = {
           		hidden_effect = {
			country_event = puppets_give_cores.1
			AST = { transfer_state = 723 }
			NZL = { transfer_state = 723 }
			}
		}
	}
}


