#################
#### GERMANY ####
#################

GER_mefo_bills_category = {
	icon = ger_mefo_bills

	picture = GFX_decision_cat_generic_mefo_bills

	allowed = {
		original_tag = GER
	}
	priority = 12
}

GER_seize_gold_reserves_cat = {
	icon = GFX_decision_category_GER_seize_gold_reserves
	picture = GFX_decision_cat_picture_seize_gold_reserves

	allowed = {
		original_tag = GER
	}
	visible_when_empty = no

	priority = 12

	visible = {
		has_dynamic_modifier = { modifier = GER_economy_of_conquest_modifier }
	}
}

GER_operational_planning_category = {
	icon = GFX_decision_category_GER_war_planning

	picture = GFX_decision_cat_picture_operational_planning

	priority = 11

	visible_when_empty = no

	allowed = {
		original_tag = GER
	}

	visible = {
		OR = {
			has_completed_focus = GER_adopt_new_panzer_doctrine
			has_completed_focus = GER_the_prussian_legacy
		}
	}
}

GER_price_controls_cat = {
	icon = GFX_decision_category_generic_economy
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 10

	visible = {
		has_completed_focus = GER_institute_price_controls
		NOT = { has_completed_focus = GER_autarky_achieved } #uh uh uh, don't lower your CGFF even more!
	}
}

GER_case_anton_category = {
	icon = military_operation

	picture = GFX_decision_cat_picture_ger_case_anton

	priority = 5

	allowed = {
		original_tag = GER
	}

	visible = {
		has_government = fascism
		any_country_with_original_tag = {
			original_tag_to_check = FRA
			has_government = fascism
			OR = {
				is_subject_of = GER
				has_focus_tree = vichy_french_focus
			}
			NOT = { has_country_flag = case_anton }
		}
	}
}

GER_the_fading_eagle_category = {
	icon = GFX_decision_category_ITA_missiolinis #military_operation

	picture = GFX_decision_cat_picture_SWI_military_readiness_decisions

	priority = 6

	allowed = {
		original_tag = GER
	}

	visible = {
		has_government = fascism
		any_country_with_original_tag = {
			original_tag_to_check = ITA
			is_subject_of = ROOT
		}
	}
}

GER_reichskommissariats = {

	icon = GFX_decision_category_ger_reichskommissariats

	priority = 9

	visible_when_empty = yes #This is supposed to be visible when empty!

	allowed = {
		original_tag = GER
	}

	visible = {
		has_game_rule = { rule = RULE_DISABLE_REICH_ANNEXATION_DECISIONS option = Enable }
		has_completed_focus = GER_uplift_the_rosenberg_office
		has_government = fascism
	}

	scripted_gui = ger_rk_ui
}

GER_military_buildup = {
	icon = generic_political_actions

	allowed = {
		original_tag = GER
	}
	visible = {

	}
}

GER_aid_hun_rom_democratic_civil_war = {
	allowed = {
		original_tag = GER
	}
	visible = {
		has_government = democratic
	}
}

GER_austro_hungarian_empire = {
	allowed = {
		OR = {
			original_tag = AUS
			original_tag = HUN
			original_tag = CZE
		}
	}
	visible = {
		GER = { 
			OR = {
				has_completed_focus = GER_rekindle_imperial_sentiment 
				has_completed_focus = GER_rekindle_imperial_sentiment_ww 
			}
		}
	}
}

GER_hilfskreuzer_cat = {
	icon = GFX_decision_category_generic_naval
	picture = GFX_decision_cat_picture_generic_shipbuilding

	allowed = {
		original_tag = GER
	}

	priority = 8

	visible = {
		has_completed_focus = GER_cruiser_warfare
	}
}

GER_fortify_the_vaterland_cat = {
	icon = GFX_decision_category_generic_fortification
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 8

	visible = {
		has_completed_focus = GER_fortify_the_vaterland
	}
}

GER_middle_eastern_trade_cat = {
	icon = GFX_decision_category_generic_trade
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 7

	visible = {
		has_completed_focus = GER_influence_the_middle_east
	}
}

GER_influence_countries_cat = {
	icon = GFX_decision_category_generic_foreign_policy
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 7

	visible = {
		OR = {
			has_completed_focus = GER_influence_the_baltics
			has_completed_focus = GER_influence_the_benelux
			has_completed_focus = GER_influence_the_middle_east
			has_completed_focus = GER_german_hegemony_in_the_middle_east
			has_completed_focus = GER_sway_the_balkans
		}
	}
}

GER_invite_to_faction_cat = {
	icon = GFX_decision_category_generic_propaganda
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 6

	visible = {
		OR = {
			has_completed_focus = GER_influence_the_baltics
			has_completed_focus = GER_influence_the_benelux
			has_completed_focus = GER_influence_the_middle_east
			has_completed_focus = GER_german_hegemony_in_the_middle_east
			has_completed_focus = GER_sway_the_balkans
		}
	}
}

GER_reich_labor_service_cat = {
	icon = GFX_decision_category_generic_industry
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 6

	visible = {
		has_completed_focus = GER_optimize_reich_labour_service
	}
}

GER_integration_of_puppet_economies_dec_cat = {
	icon = GFX_decision_category_gre_paying_ifc_debt

	priority = 5

	allowed = {
		original_tag = GER
	}
	visible = {
		has_completed_focus = GER_integration_of_puppet_economies
		num_subjects > 0
	}
}

GER_south_east_asian_natural_wealth_cat = {
	icon = GFX_decision_category_generic_fascism

	allowed = {
		original_tag = GER
	}

	priority = 6

	visible = {
		has_completed_focus = GER_south_east_asian_natural_wealth
	}
}

GER_a_fourth_silesian_uprising_cat = {
	icon = GFX_decision_category_FIN_motti_tactics
	picture = GFX_decision_cat_picture_grenzshutz

	allowed = {
		original_tag = GER
	}

	priority = 150

	visible = {
		has_completed_focus = GER_oppose_hitler_ww
		NOT = {
			has_completed_focus = GER_tend_to_the_future_of_germany
		}
	}
}

GER_waning_patience_within_the_kriegsmarine_cat = {
	icon = GFX_decision_category_ITA_cooperation_programs
	picture = GFX_decision_cat_picture_ger_case_anton

	allowed = {
		original_tag = GER
	}

	priority = 100

	visible = {
		has_completed_focus = GER_oppose_hitler_ww
		has_country_flag = GER_promised_erich_raeder_a_great_navy_flag
	}
}

GER_rebuild_the_nation_cat = {
	icon = GFX_decision_category_generic_industry
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 6

	visible = {
		has_completed_focus = GER_revitalize_the_nation
	}
}

GER_weltpolitik_cat = {
	icon = GFX_decision_category_GER_weltpolitik
	picture = GFX_decision_cat_picture_ARG_international_loan_decisions

	allowed = {
		original_tag = GER
	}

	priority = 8

	visible = {
		OR = {
			has_completed_focus = GER_weltpolitik
			has_completed_focus = GER_mittelafrika
			has_completed_focus = GER_negotiate_old_colonies_in_the_east
			has_completed_focus = GER_ally_chiang_kai_shek
		}
	}

	on_map_area = {
		state = 773
		state = 777
		state = 546
		state = 768
		state = 769
		state = 895
		state = 894
		state = 541
		state = 893
		state = 743
		state = 647
		state = 979
		state = 737
		state = 684
		state = 633
		state = 634 # If Bougainville is ever made it's own state switch this and the associated decision from 634 to that!
		state = 646
		state = 726
		state = 725
		name = GER_recruiting_schutztruppe_locations_map_category_name
		zoom = 500
	}
}

GER_realpolitik_cat = {
	icon = GFX_decision_category_generic_foreign_policy
	picture = GFX_decision_cat_picture_SWI_federal_council

	allowed = {
		original_tag = GER
	}

	priority = 9

	visible = {
		has_completed_focus = GER_realpolitik
	}
}

GER_mitteleuropa_allied_trade_cat = {
	icon = GFX_decision_category_generic_trade
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 6

	visible = {
		has_completed_focus = GER_trade_agreements
	}
}

GER_mitteleuropa_economic_integration_cat = {
	icon = GFX_decision_category_saf_anti_colonialist_crusade
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 4

	visible = {
		has_completed_focus = GER_integrated_economies
	}
}

GER_monroe_doctrine_cat = {
	priority = 11
	icon = GFX_decision_category_power_struggle
	picture = GFX_decision_cat_picture_chi_political_support

	scripted_gui = GER_monroe_doctrine_ui

	allowed = {
		OR = {
			original_tag = GER
			original_tag = USA
		}
	}


	visible_when_empty = no

	visible = {
		is_subject = no
		OR = {
			AND = {
				original_tag = GER
				has_country_flag = GER_destabilize_monroe_flag
			}
			AND = {
				original_tag = USA
				has_country_flag = USA_save_monroe_flag
			}
		}
	}

	on_map_area = {
		target_array = global.monroe_doctrine_capitals_to_destabilize
		name = GER_where_demand_abandonment_of_monroe_doctrine
		zoom = 500
	}
}

GER_proletarian_revolution_cat = {
	priority = 11
	icon = GFX_decision_category_generic_communist_revolution
	picture = GFX_decision_cat_picture_chi_political_support

	allowed = {
		original_tag = GER
	}

	visible_when_empty = no

	visible = {
		is_subject = no
		NOT = { has_government = communism }
		has_country_flag = GER_the_proletarian_revolution_flag
	}

	on_map_area = {
		target_array = ROOT.core_states
		name = GER_encouraging_proletarian_uprising
		zoom = 500
	}
}

GER_volkskommissariats_cat = {
	priority = 10
	icon = GFX_decision_decision_category_GER_volkskommissariats

	allowed = {
		original_tag = GER
	}

	visible_when_empty = yes #This is supposed to be visible when empty!

	visible = {
		is_subject = no
		has_government = communism
		has_completed_focus = GER_establish_volkskommissariats
	}

}

GER_spreading_the_red_flame_cat = {
	priority = 9
	icon = GFX_decision_category_SOV_permanent_revolution

	picture = GFX_decision_cat_picture_spreading_the_red_flame

	allowed = {
		original_tag = GER
	}

	visible_when_empty = yes #This is supposed to be visible when empty!

	visible = {
		is_subject = no
		has_government = communism
		has_completed_focus = GER_spark_the_flame_of_revolution
	}
}

GER_industrial_relocation_cat = {
	priority = 8
	icon = GFX_decision_category_generic_industry

	allowed = {
		original_tag = GER
	}

	visible_when_empty = no
	visible = {
		is_subject = no
		NOT = { has_war_with = SOV }
		has_completed_focus = GER_factories_for_resources
		NOT = { has_country_flag = GER_SOV_no_industrial_relocation_flag }
	}
	
}

GER_anti_colonialism_category = { 
	
	icon = GFX_decision_category_saf_anti_colonialist_crusade 
	
	allowed = {
		original_tag = GER
	}

	priority = 7

	visible = {
		has_dlc = "Gotterdammerung"
		has_completed_focus = GER_root_out_imperialism
	}

	on_map_area = {
		target_array = GER.african_colonial_states_array 
		name = GER_anti_colonialism_map_category_name
		zoom = 150
	}
	visible_when_empty = no
}

GER_uncertain_future_cat = {
	priority = 11
	icon = GFX_decision_category_spr_the_seeds_of_revolution
	picture = GFX_decision_cat_picture_chi_political_support

	allowed = {
		original_tag = GER
	}

	visible_when_empty = no

	visible = {
		is_subject = no
		has_civil_war = no
	}
}