###########################
# Puppets Give Cores Events
###########################

add_namespace = puppets_give_cores

country_event = {
	id = puppets_give_cores.1
	title = puppets_give_cores.1.t

	desc = {
		text = puppets_give_cores.1.d
	}

	is_triggered_only = yes

	fire_only_once = no

	option = {
		name = puppets_give_cores.1.a #Send request
		ai_chance = {
			factor = 100
			base = 100
		}
		every_country = {
			limit = {
				is_subject_of = ROOT
			}
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = ROOT
					}
				}
				ROOT = { transfer_state = PREV }
			}
		}
		every_country = {
			limit = {
				is_subject_of = ROOT
			}
			every_owned_state = {
				limit = {
					is_claimed_by = ROOT
				}
				ROOT = {
					transfer_state = PREV
				}
			}
		}
	}
	option = {
		name = puppets_give_cores.1.b #No
		every_country = {
			limit = {
				is_subject_of = ROOT
			}
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				remove_core_of = ROOT
			}
			every_owned_state = {
				limit = {
					is_claimed_by = ROOT
				}
				remove_claim_by = ROOT
			}
		}
	}

}
