﻿l_english:

ENGR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Britannien"
ENGR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Britannien"

BELR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Belgien-Nordfrankreich"
BELR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Belgien-Nordfrankreich"

COGR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Mittelafrika"
COGR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Mittelafrika"

GEOR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Kaukasien"
GEOR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Kaukasien"

HOLR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Niederlande"
HOLR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Niederlande"

KAZR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Turkestan"
KAZR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Turkestan"

NORR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Norwegen"
NORR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Norwegen"

SOVR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Moskowien"
SOVR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Moskowien"

POLR_GER_autonomy_reichskommissariat:0 "Generalgouvernement"
POLR_GER_autonomy_reichskommissariat_DEF:0 "Generalgouvernement"

UKRR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Ukraine"
UKRR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Ukraine"

BLR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Ostland"
BLR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Ostland"

DENR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Danemark"
DENR_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Danemark"

CZER_GER_autonomy_reichskommissariat:0 "Reichsprotektorat Bohmen und Mahren"
CZER_GER_autonomy_reichskommissariat_DEF:0 "Reichsprotektorat Bohmen und Mahren"

SWER_GER_autonomy_reichskommissariat:0 "Reichskommissariat Schweden"
SWER_GER_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Schweden"

SIB_COL:0 "Siberia"
SIB_COL_DEF:0 "Siberia"
