
add_namespace = id.settlement
add_namespace = border_settlement

country_event = {
    id = border_settlement.1	
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

	trigger = {
				ROOT = { has_war = no }
                				any_state = {
									is_coastal = no
									is_owned_by = ROOT
									NOT = { is_in_home_area = no }
									NOT = { has_state_flag = connected_via_con }
								}
	}
	immediate = { 
		if = {
			limit = {
				any_state = {
						is_owned_by = ROOT
						is_coastal = no 
						NOT = { has_state_flag = connected_via_con }
						NOT = { is_in_home_area = no }
						any_neighbor_state = {
							is_coastal = yes
							is_owned_by = ROOT
						}
				}
			}
			country_event = { id = id.settlement.5 days = 1 }
		}
		if = {
			limit = {
				any_state = {
						is_owned_by = ROOT
						is_coastal = no 
						NOT = { has_state_flag = connected_via_con }
						NOT = { is_in_home_area = no }
						any_neighbor_state = {
							owner = { is_subject_of = ROOT }
						}
				}		
			}
			country_event = { id = id.settlement.6 days = 1 }
		}
		if = {
			limit = {
				any_state = {
						is_owned_by = ROOT
						is_coastal = no 
						NOT = { has_state_flag = connected_via_con }
						NOT = { is_in_home_area = no }
						any_neighbor_state = {
							has_state_flag = connected_via_con
							is_owned_by = ROOT
						}
				}
			}
			country_event = { id = id.settlement.7 days = 1 }
		}
		if = {
			limit = {
				any_state = {
						is_owned_by = ROOT
						NOT = { is_in_home_area = no }
						NOT = { has_state_flag = connected_via_con }
						any_neighbor_state = {
								is_in_home_area = no
								is_owned_by = ROOT
							}
				}		
			}
			country_event = { id = id.settlement.8 days = 1 }
		}
	}
    immediate = { country_event = { id = id.settlement.1 days = 2 } }

} 

country_event = {
    id = border_settlement.2
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

	trigger = {
					ROOT = { has_war = no }
                		any_owned_state = {
							any_neighbor_state = {
								has_state_flag = Land_locked_state
               				}
							has_state_flag = borders_land_locked_state
               			}

	}
    immediate = { country_event = { id = id.settlement.2 days = 1 } }

}

country_event = {
    id = id.settlement.1	
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
	                	if = {		
							limit = {	
								ROOT = { has_war = no }
                				any_state = {
									is_coastal = no
									is_owned_by = ROOT
									NOT = { is_in_home_area = no }
									NOT = { has_state_flag = connected_via_con }
								}
							}
							every_state = {
								limit = {
									is_coastal = no
									is_owned_by = ROOT
									NOT = { is_in_home_area = no }
									NOT = { has_state_flag = connected_via_con }
								}
								set_state_flag = Land_locked_state
							}
								every_state = {
				        				limit = {
							 	       	any_neighbor_state = {
                        		            					has_state_flag = Land_locked_state
							 	       	}
				        				}
				        		set_state_flag = borders_land_locked_state
			    				}
						}
						if = {		
							limit = {	
								ROOT = { has_war = no }
              				  				any_state = {
											is_coastal = no
											is_owned_by = ROOT
											NOT = { is_in_home_area = no }
											NOT = { has_state_flag = connected_via_con }
										}
							}
						country_event = { id = border_settlement.1 days = 1 }
						}
					every_country = {
						limit = {
                			any_owned_state = {
							any_neighbor_state = {
									has_state_flag = Land_locked_state
               					}
								has_state_flag = borders_land_locked_state
               				}
						}
					country_event = id.settlement.2
					}
			}

} 

country_event = {
    id = id.settlement.2	
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
                if = {		
					limit = {	
                		any_owned_state = {
							any_neighbor_state = {
								has_state_flag = Land_locked_state
               				}
							has_state_flag = borders_land_locked_state
               			}
					}
					country_event = { id = id.settlement.3 days = 3 }
				}
                if = {		
					limit = {							
							any_state = {
								any_neighbor_state = {
									has_state_flag = borders_land_locked_state
									is_owned_by = ROOT
               					}
								has_state_flag = Land_locked_state
								is_core_of = ROOT
								owner = {
								is_ally_with = ROOT
								is_neighbor_of = ROOT 
								}
							}
   				 	}
			        every_state = {
				        limit = {
									any_neighbor_state = {
										has_state_flag =  borders_land_locked_state
										is_owned_by = ROOT
               						}
                                    has_state_flag = Land_locked_state
									owner = {
										is_ally_with = ROOT 
									}
									is_core_of = ROOT 
						}
                        clr_state_flag = Land_locked_state
			        }
			        every_state = {
				        limit = {
                                    has_state_flag = borders_land_locked_state
									NOT = {
										any_neighbor_state = {
											has_state_flag = Land_locked_state
               							}
									}
				        }
                        clr_state_flag = borders_land_locked_state
			        }
				}
	}

}

country_event = {
    id = id.settlement.3
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
                if = {		
					limit = {	
                		any_owned_state = {
							any_neighbor_state = {
								has_state_flag = Land_locked_state
								NOT = { is_core_of = ROOT }
               				}
							has_state_flag = borders_land_locked_state
							
               			}
					}
					country_event = { id = id.settlement.4 days = 7 }
				}
                if = {		
					limit = {	
                            any_state = {
								any_neighbor_state = {
									has_state_flag =  borders_land_locked_state
									is_owned_by = ROOT
               					}
									is_core_of = ROOT
									NOT = { is_owned_by = ROOT }
									owner = {
									is_neighbor_of = ROOT 
									}
                                    has_state_flag = Land_locked_state
                            }
   				 	}
			        every_state = {
				        limit = {
									any_neighbor_state = {
										has_state_flag =  borders_land_locked_state
										is_owned_by = ROOT
               						}
									owner = {
										is_neighbor_of = ROOT 
									}
									is_core_of = ROOT
                                    has_state_flag = Land_locked_state
				        }
				        ROOT = { transfer_state = PREV }
                        clr_state_flag = Land_locked_state
			        }
			        every_state = {
				        limit = {
                                    has_state_flag = borders_land_locked_state
									NOT = {
										any_neighbor_state = {
											has_state_flag = Land_locked_state
               							}
									}
				        }
                        clr_state_flag = borders_land_locked_state
			        }
				}
				if = {		
					limit = {	
                		any_owned_state = {
							any_neighbor_state = {
								has_state_flag = Land_locked_state
								is_core_of = ROOT
               				}
							has_state_flag = borders_land_locked_state
							
               			}
					}
				  country_event = { id = id.settlement.3 days = 1 }
				}
	}

}

country_event = {
    id = id.settlement.4
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {

                if = {		
					limit = {	
                            any_state = {
								any_neighbor_state = {
									has_state_flag =  borders_land_locked_state
									is_owned_by = ROOT
               					}
									NOT = { is_core_of = ROOT }
									NOT = { is_owned_by = ROOT }
									owner = {
									is_neighbor_of = ROOT 
									}
                                    has_state_flag = Land_locked_state
                            }
   				 	}
			        every_state = {
				        limit = {
								any_neighbor_state = {
									has_state_flag =  borders_land_locked_state
									is_owned_by = ROOT
               					}
                                has_state_flag = Land_locked_state
								NOT = { is_core_of = ROOT }
								owner = {
									is_neighbor_of = ROOT 
								}
				        }
				        ROOT = { transfer_state = PREV }
                        clr_state_flag = Land_locked_state
			        }
			        every_state = {
				        limit = {
                                    has_state_flag = borders_land_locked_state
									NOT = {
										any_neighbor_state = {
											has_state_flag = Land_locked_state
               							}
									}
				        }
                        clr_state_flag = borders_land_locked_state
			        }
				}
	}

}
country_event = {
    id = id.settlement.5
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

	trigger = {
		ROOT = { has_war = no }
			any_state = {
					is_owned_by = ROOT
					is_coastal = no 
					NOT = { has_state_flag = connected_via_con }
					NOT = { is_in_home_area = no }
					any_neighbor_state = {
						is_coastal = yes
						is_owned_by = ROOT
					}
			}		
	}

    immediate = {
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_coastal = no 
					NOT = { has_state_flag = connected_via_con }
					NOT = { is_in_home_area = no }
					any_neighbor_state = {
						is_coastal = yes
						is_owned_by = ROOT
					}
				}
			set_state_flag = {
  				  flag = connected_via_con
  				  days = 28
				  value = 1
				}
			}
			if = {
				limit = {
					any_state = {
							is_owned_by = ROOT
							is_coastal = no 
							NOT = { has_state_flag = connected_via_con }
							NOT = { is_in_home_area = no }
							any_neighbor_state = {
								has_state_flag = connected_via_con
								is_owned_by = ROOT
							}
					}
				}
				country_event = { id = id.settlement.7 days = 1 }
			}
			if = {
				limit = {
					any_state = {
							is_owned_by = ROOT
							is_coastal = no 
							NOT = { has_state_flag = connected_via_con }
							NOT = { is_in_home_area = no }
							any_neighbor_state = {
								is_coastal = yes
								is_owned_by = ROOT
							}
					}						
				}
				country_event = { id = id.settlement.5 days = 1 }
			}
	}
}

country_event = {
    id = id.settlement.6
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

	trigger = {
		ROOT = { has_war = no }
			any_state = {
					is_owned_by = ROOT
					is_coastal = no 
					NOT = { has_state_flag = connected_via_con }
					NOT = { is_in_home_area = no }
					any_neighbor_state = {
						owner = { is_subject_of = ROOT }
					}
			}		
	}

    immediate = {
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_coastal = no
					NOT = { has_state_flag = connected_via_con }
					NOT = { is_in_home_area = no }
					any_neighbor_state = {
						owner = { is_subject_of = ROOT }
					}
				}
			set_state_flag = {
  				  flag = connected_via_con
  				  days = 28
				  value = 1
				}
			}

			if = {
				limit = {
					any_state = {
							is_owned_by = ROOT
							is_coastal = no 
							NOT = { has_state_flag = connected_via_con }
							NOT = { is_in_home_area = no }
							any_neighbor_state = {
								has_state_flag = connected_via_con
								is_owned_by = ROOT
							}
					}
				}
				country_event = { id = id.settlement.7 days = 1 }
			}
	}
}

country_event = {
    id = id.settlement.7
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

	trigger = {
		ROOT = { has_war = no }
			any_state = {
					is_owned_by = ROOT
					is_coastal = no 
					NOT = { has_state_flag = connected_via_con }
					NOT = { is_in_home_area = no }
					any_neighbor_state = {
						has_state_flag = connected_via_con
						is_owned_by = ROOT
					}
			}		
	}

    immediate = {
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_coastal = no
					NOT = { has_state_flag = connected_via_con }
					NOT = { is_in_home_area = no }
					any_neighbor_state = {
						has_state_flag = connected_via_con
						is_owned_by = ROOT
					}
				}
			set_state_flag = {
  				  flag = connected_via_con
  				  days = 28
				  value = 1
				}
			}
			if = {
				limit = {
					any_state = {
							is_owned_by = ROOT
							is_coastal = no 
							NOT = { has_state_flag = connected_via_con }
							NOT = { is_in_home_area = no }
							any_neighbor_state = {
								has_state_flag = connected_via_con
								is_owned_by = ROOT
							}
					}	
				}
				country_event = { id = id.settlement.7 days = 1 }
			}
			if = {
				limit = {
					any_state = {
							is_owned_by = ROOT
							is_coastal = no 
							NOT = { has_state_flag = connected_via_con }
							NOT = { is_in_home_area = no }
							any_neighbor_state = {
								has_state_flag = connected_via_con
								is_owned_by = ROOT
							}
					}	
				}
				country_event = { id = id.settlement.7 days = 1 }
			}
			if = {
				limit = {
					any_state = {
							is_owned_by = ROOT
							is_coastal = no 
							NOT = { has_state_flag = connected_via_con }
							NOT = { is_in_home_area = no }
							any_neighbor_state = {
								has_state_flag = connected_via_con
								is_owned_by = ROOT
							}
					}	
				}
				country_event = { id = id.settlement.7 days = 1 }
			}
			if = {
				limit = {
					any_state = {
							is_owned_by = ROOT
							is_coastal = no 
							NOT = { has_state_flag = connected_via_con }
							NOT = { is_in_home_area = no }
							any_neighbor_state = {
								has_state_flag = connected_via_con
								is_owned_by = ROOT
							}
					}	
				}
				country_event = { id = id.settlement.7 days = 1 }
			}
			if = {
				limit = {
					any_state = {
							is_owned_by = ROOT
							is_coastal = no 
							NOT = { has_state_flag = connected_via_con }
							NOT = { is_in_home_area = no }
							any_neighbor_state = {
								has_state_flag = connected_via_con
								is_owned_by = ROOT
							}
					}	
				}
				country_event = { id = id.settlement.7 days = 1 }
			}
	}
}

country_event = {
    id = id.settlement.8
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

	trigger = {
		ROOT = { has_war = no }
			any_state = {
					is_owned_by = ROOT
					NOT = { is_in_home_area = no }
					NOT = { has_state_flag = connected_via_con }
					any_neighbor_state = {
							is_in_home_area = no
							is_owned_by = ROOT
						}
			}		
	}

    immediate = {
			every_state = {
				limit = {
					is_owned_by = ROOT
					NOT = { is_in_home_area = no }
					NOT = { has_state_flag = connected_via_con }
						any_neighbor_state = {
							is_in_home_area = no
							is_owned_by = ROOT
						}
				}
			set_state_flag = {
  				  flag = connected_via_con
  				  days = 28
				  value = 1
				}
			}
	}
}

country_event = {
    id = id.settlement.9
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

	trigger = { 
		ROOT = { has_war = no }
		NOT = { 
			any_owned_state = { 
				is_coastal = yes 
				is_in_home_area = no
			} 
		}
		NOT = { 
			any_state= { 
				owner = { is_subject_of = ROOT }
				is_coastal = yes 
			} 
		}
			
        				any_state = {
							is_owned_by = ROOT
							is_coastal = yes
							NOT = { is_in_home_area = no }
							NOT = { has_state_flag = connected_via_con }
						}	
	}

    immediate = {
			every_owned_state = {
				limit = {
							is_coastal = yes
							NOT = { is_in_home_area = no }
							NOT = { has_state_flag = connected_via_con }
				}
				set_state_flag = Land_locked_state
			}
			every_state = {
				   		limit = {
					   		any_neighbor_state = {
                          	     					has_state_flag = Land_locked_state
				       		}
						}
				set_state_flag = borders_land_locked_state
			}
			every_country = {
				limit = {
                	any_owned_state = {
					any_neighbor_state = {
							has_state_flag = Land_locked_state
               			}
						has_state_flag = borders_land_locked_state
            		}
				}
			country_event = id.settlement.2
			}
	}
}

#country_event = {                     # work in progress
#    id = 							
#    fire_only_once = no
#    is_triggered_only = no
#    hidden = yes
#
#	trigger = { 
#		ROOT = { has_war = no }
#		ROOT = { is_subject = yes }
#		NOT = {
#			OR  = {
#				AND = {
#				is_subject_of = ITA
#				tag = AOI
#				}
#				AND = {
#				is_subject_of = ENG
#				tag = OMA
#				}
#				AND = {
#				is_subject_of = ENG
#				tag = RAJ
#				}
#				AND = {
#				is_subject_of = BEL
#				tag = COG
#				}
#			}
#		}
#       				any_owned_state = {
#							NOT = {
#								OR  = {
#									is_core_of = ROOT 
#									is_claimed_by = ROOT 
#								}
#							}
#						}	
#	}
#
#   immediate = {
#			every_state = {
#				limit = {
#							is_owned_by = ROOT
#							NOT = {
#								OR  = {
#									is_core_of = ROOT 
#									is_claimed_by = ROOT 
#								}
#							}
#				}
#				every_country = {
#					limit = {
#						any_subject_country = { tag = ROOT }
#					}
#				transfer_state = PREV
#				}
#
#			}
#	}
#}

country_event = {
    id = id.settlement.11
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

	trigger = { 
		ROOT = { has_war = no }
		ROOT = { is_subject = yes }
		ROOT = { is_dynamic_country = no }

        				any_country = {
							has_war = no
							original_tag = ROOT
							is_dynamic_country = yes
							is_ally_with = ROOT
						}	
	}

    immediate = {
			every_state = {
				limit = {
					owner = {
							has_war = no
							original_tag = ROOT
							is_dynamic_country = yes
							is_ally_with = ROOT
					}
				}
				ROOT = { transfer_state = PREV }
			}
	}
}

