add_namespace = ps.reichskommissariats

country_event = {
    id = ps.reichskommissariats.1
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  UKRR_GER
				}
				every_owned_state = {
					force_enable_resistance = UKR
					start_resistance = yes
				}
			}
    create_country_leader = {
	name = "Enrich Koch"
	desc = ""
	picture = gfx/leaders/UKR/Portrait_UKR_Enrich_Koch.dds
	expire = "1959.10.15"
	ideology = fascism_ideology
	traits = {
		
    	}
    }
        promote_character = {
            character = UKR_enrich_koch
            ideology = fascism
        }
       }

    }

country_event = {
	id = ps.reichskommissariats.2
   	fire_only_once = no
   	is_triggered_only = yes
    	hidden = yes

	immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  ENGR_GER
				}
				every_owned_state = {
					force_enable_resistance = ENG
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Martin Borrman"
    desc = ""
    picture = "gfx/leaders/ENG/Portrait_ENG_Martin_Borrman.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology

    traits = {
        
        }
    }
        promote_character = {
            character = ENG_Martin_Borrman
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.3
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {

			if = {
				limit = { 
						has_cosmetic_tag =  BELR_GER
				}
				every_owned_state = {
					force_enable_resistance = BEL
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Josef Grohe"
    desc = ""
    picture = "gfx/leaders/BEL/Portrait_BEL_Josef_Grohe.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = BEL_Josef_Grohe
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.4
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  COGR_GER
				}
				every_owned_state = {
					force_enable_resistance = COG
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Siegfried Muller"
    desc = ""
    picture = "gfx/leaders/COG/Portrait_COG_Siegfried_Muller.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = COG_Siegfried_Muller
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.5
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  GEOR_GER
				}
				every_owned_state = {
					force_enable_resistance = GEO
					start_resistance = yes
				}
			}

    create_country_leader = {
    name = "Arno Schickedanz"
    desc = ""
    picture = "gfx/leaders/GEO/Portrait_GEO_Arno_Schickedanz.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = GEO_Arno_Schickedanz
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.6
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  HOLR_GER
				}
				every_owned_state = {
					force_enable_resistance = HOL
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Arthur Seyss-Inquart"
    desc = ""
    picture = "gfx/leaders/HOL/Portrait_HOL_Arthur_Seyss_Inquart.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = HOL_Arthur_Seyss_Inquart
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.7
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  KAZR_GER
				}
				every_owned_state = {
					force_enable_resistance = KAZ
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Mirsaid Sultangailev"
    desc = ""
    picture = "gfx/leaders/KAZ/Portrait_KAZ_Mirsaid_Sultangailev.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }

        promote_character = {
            character = KAZ_Mirsaid_Sultangailev
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.8
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  NORR_GER
				}
				every_owned_state = {
					force_enable_resistance = NOR
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Josef Terboven"
    desc = ""
    picture = "gfx/leaders/NOR/Portrait_NOR_Josef_Terboven.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = NOR_Josef_Terboven
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.9
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  SOVR_GER
				}
				every_owned_state = {
					force_enable_resistance = SOV
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Siegfried Kasche"
    desc = ""
    picture = "gfx/leaders/SOV/Portrait_SOV_Siegfried_Kasche.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = SOV_Siegfried_Kasche
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.10
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  POLR_GER
				}
				every_owned_state = {
					force_enable_resistance = POL
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Hans Frank"
    desc = ""
    picture = "gfx/leaders/POL/Portrait_POL_Hans_Frank.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
            
    traits = {
        }
    }
        promote_character = {
            character = POL_Hans_Frank
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.11
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  DENR_GER
				}
				every_owned_state = {
					force_enable_resistance = DEN
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Fritz Clausen"
    desc = ""
    picture = "gfx/leaders/DEN/Portrait_DEN_Fritz_Clausen.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = DEN_Fritz_Clausen
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.12
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  CZER_GER
				}
				every_owned_state = {
					force_enable_resistance = CZE
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Konstantin von Naurath"
    desc = ""
    picture = "gfx/leaders/CZE/Portrait_CZE_Konstantin_von_Naurath.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = CZE_Konstantin_von_Naurath
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.13
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  SWER_GER
				}
				every_owned_state = {
					force_enable_resistance = SWE
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Felix Steiner"
    desc = ""
    picture = "gfx/leaders/SWE/Portrait_SWE_Felix_Steiner.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = SWE_Felix_Steiner
            ideology = fascism
        }
        }
    }

country_event = {
    id = ps.reichskommissariats.14
    fire_only_once = no
    is_triggered_only = yes
    hidden = yes

    immediate = {
			if = {
				limit = { 
						has_cosmetic_tag =  BLR_GER
				}
				every_owned_state = {
					force_enable_resistance = BLR
					start_resistance = yes
				}
			}
    create_country_leader = {
    name = "Hinrich Lohse"
    desc = ""
    picture = "gfx/leaders/BLR/Portrait_BLR_Hinrich_Lohse.dds"
    expire = "1959.10.15"
    ideology = fascism_ideology
    traits = {
        
        }
    }
        promote_character = {
            character = BLR_Hinrich_Lohse
            ideology = fascism
        }
        }
    }

###############################################resistance###########################################













####################################################################################################