add_namespace = reload_focus

country_event = {
    id = reload_focus.1
    fire_only_once = no
    is_triggered_only = no
    hidden = yes

    trigger = { 
        has_game_rule = { rule = RULE_DISABLE_REICH_ANNEXATION_DECISIONS option = Disable }
        GER = { 
            OR = { 
                has_completed_focus = GER_uplift_the_rosenberg_office
                focus_progress = {
                  focus = GER_uplift_the_rosenberg_office
                  progress > 0
                }
            }
        }
    }
	immediate = { 
            GER = { unlock_national_focus = GER_uplift_the_rosenberg_office }
            GER = { 
                    uncomplete_national_focus = {
                     focus = GER_uplift_the_rosenberg_office
                     uncomplete_children = no
                     refund_political_power = yes
                    }           
            }
            if = { 
                limit = { 
                			has_government = fascism
		                	OR = {
		                		any_controlled_state = {
		                			NOT = {
		                				is_core_of = ROOT
		                			}
		            			is_on_continent = europe
		            		    }
		            		    any_subject_country = {
		            		    	capital_scope = {
		            		    		is_on_continent = europe
			            	    	}
			            	    }
		                	}
                }
                complete_national_focus = GER_expand_ss_recruitment
            }
    }
}
